# json-playback-player-hibernate

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml~  travis.gpg  travis.gpg.enc  travis.gpg.pub
dummy/: pom.xml
dummy/json-playback-player-hb3-dummy/: .gitignore  pom.xml  pom.xml~  settings.template.xml
dummy/json-playback-player-hb3-dummy/src/main/java/org/hibernate/: Criteria.java  EntityMode.java  HibernateException.java
dummy/json-playback-player-hb3-dummy/src/main/java/org/hibernate/criterion/: Criterion.java  Order.java  Restrictions.java
dummy/json-playback-player-hb3-dummy/src/main/java/org/hibernate/engine/: SessionImplementor.java
dummy/json-playback-player-hb3-dummy/src/main/java/org/hibernate/metadata/: ClassMetadata.java
dummy/json-playback-player-hb3-dummy/src/main/java/org/hibernate/type/: AssociationType.java  BagType.java  CollectionType.java  CompositeType.java  EntityType.java  ListType.java  MapType.java  SetType.java  Type.java
src/main/java/org/jsonplayback/hbsupport/: AssociationAndComponentPathHb6Support.java  AssociationAndComponentPathHb6Support.java.deprec  AssociationAndComponentPathHbSupport.java  AssociationAndComponentPathObjPersistenceSupport.java  CollectionStyle.java  CriteriaCompat.java  CriteriaCompatBase.java  CriterionCompat.java  CriterionCompatBase.java  Hb3Support.java  Hb4Support.java  Hb4Support.java.deprec  Hb5Support.java  Hb6Support.java  Hb6Support.java.deprec  HbObjPersistenceSupportBase.java  HbSupport.java  HbSupportBase.java  InputForPrmExCB.java.deprec  OrderCompat.java  RestrictionsCompat.java
src/main/java/org/jsonplayback/player/: ChangeActionEventArgs.java  Cp1252ToUtl8Serializer.java  IChangeActionListener.java  IDirectRawWriter.java  IDirectRawWriterWrapper.java  IFluentChangeListener.java  IGetBySignatureClassListener.java  IGetBySignatureListener.java  IGetBySignaturePropertyListener.java  IJsHbChangeActionListener.java  IJsHbConfig.java  IJsHbGetBySignatureClassListener.java  IJsHbGetBySignatureListener.java  IJsHbGetBySignaturePropertyListener.java  IJsHbHelper.java.deprec  IJsHbManager.java  IJsHbSignatureCrypto.java  IManager.java  IPlayerConfig.java  IPlayerManager.java  IReplayable.java  IdentityRefKey.java  JsHbChangeActionEventArgs.java  JsHbLazyProperty.java  LazyProperty.java  ObjPersistenceSupport.java  ObjPersistenseSupport.java  PlayerMetadatas.java  PlayerSnapshot.java  SignatureBean.java  SignatureCrypto.java  Tape.java  TapeAction.java  TapeActionType.java
src/main/java/org/jsonplayback/player/hibernate/: AssociationAndComponentPath.java  AssociationAndComponentPathKey.java  AssociationAndComponentTrackInfo.java.deprec  BlobBase64Serializer.java  ByteArrayBase64Serializer.java  ClobStringSerializer.java  HibernateVersion.java  IManagerImplementor.java  IPlayerManagerImplementor.java  JsHbBackendMetadatas.java  JsHbBasicClassIntrospector.java  JsHbBeanPropertyWriter.java  (+40 more)
src/main/java/org/jsplayback/backend/: IDirectRawWriterWrapper.java  IJsHbConfig.java  IJsHbFluentChangeListener.java  IJsHbGetBySignatureListener.java  IJsHbManager.java  IJsHbReplayable.java  IdentityRefKey.java  SignatureBean.java
src/main/resources/: environment.hb4.properties  environment.hb5.properties  environment.hb6.properties  environment.properties
src/test/java/org/config/jsonplayback/: TestServiceConfigBase.java
src/test/java/org/config/jsplayback/: TestServiceConfigBase.java
src/test/resources/: log4j2.xml
src/test/resources/jsonplayback/: DetailAEnt.hbm.xml  MasterAEnt.hbm.xml  MasterBEnt.hbm.xml  org.jsonplayback.player.hibernate.JsHbManagerTest.detailABySigTest_result_expected.json  org.jsonplayback.player.hibernate.JsHbManagerTest.masterADetailATest_result_expected.json  org.jsonplayback.player.hibernate.JsHbManagerTest.masterATest_result_expected.json  org.jsonplayback.player.hibernate.JsHbManagerTest.masterBTest_result_expected.json  org.jsonplayback.player.hibernate.JsHbManagerTest.masterLazyPrpOverSizedTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailABySigTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompCompList10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompCompListDummyOwner10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompIdList10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailAFirstSecontTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailASecontThirdTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailAWithoutMasterBTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterABlobLazyBNullTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterADetailATest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterAList1000Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterAListFirstTwiceTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterATest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterAWrapperTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterBList10BizarreTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterBList10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterBTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterLazyPrpOverSizedTest_result_expected.json
src/test/resources/jsplayback/: DetailAEnt.hbm.xml  MasterAEnt.hbm.xml  MasterBEnt.hbm.xml  org.jsplayback.backend.hibernate.JsHbManagerTest.masterADetailATest_result_expected.json  org.jsplayback.backend.hibernate.JsHbManagerTest.masterATest_result_expected.json  org.jsplayback.backend.hibernate.JsHbManagerTest.masterBTest_result_expected.json  org.jsplayback.backend.hibernate.JsHbManagerTest.masterLazyPrpOverSizedTest_result_expected.json  teste.json
(+65 files in other folders)
